{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "test": "jest",
    "prod": "esbuild src/app.js --bundle --platform=node --outdir=dist --minify --sourcemap && node ./dist/app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^4.7.0",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "esbuild": "^0.25.0",
    "nodemon": "^3.1.9",
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "imports": {
    "#utils/*": "./src/utils/*",
    "#controllers/*": "./src/controllers/*",
    "#data/*": "./src/data/*",
    "#dtos/*": "./src/dtos/*",
    "#models/*": "./src/models/*",
    "#middlewares/*": "./src/middlewares/*",
    "#tests/*": "./tests/*"
  }
}
